# FIBRADIS

./: .gitignore  FIBRADIS.sln  README.md  README_FIBRADIS.md
FIBRADIS.Api/: FIBRADIS.Api.csproj  Program.cs  appsettings.Development.json
FIBRADIS.Api/Authentication/: FakeJwtAuthenticationHandler.cs
FIBRADIS.Api/Controllers/: AdminController.cs  AuthController.cs  NewsController.cs  SecuritiesEndpoints.cs
FIBRADIS.Api/Diagnostics/: FactsMetricsCollector.cs  NewsMetricsCollector.cs  PortfolioRecalcMetricsCollector.cs  RequestMetricsCollector.cs  SecuritiesMetricsCollector.cs  SummarizeMetricsCollector.cs  UploadMetricsCollector.cs
FIBRADIS.Api/Infrastructure/: HttpContextCorrelationIdAccessor.cs  InMemoryDistributionReader.cs  InMemoryDistributionRepository.cs  InMemoryDocumentDiscoveryService.cs  InMemoryDocumentRepository.cs  InMemoryDocumentStorage.cs  InMemoryFactsRepository.cs  InMemoryNewsRepository.cs  InMemoryOcrProvider.cs  InMemoryPortfolioRepository.cs  InMemorySecuritiesCacheService.cs  InMemorySecurityCatalog.cs  InMemorySecurityRepository.cs  InMemorySummaryRepository.cs  InMemorySystemSettingsStore.cs  NoopJobScheduler.cs  PermissiveRobotsPolicy.cs  SimplePdfTextExtractor.cs  SystemClock.cs
FIBRADIS.Api/Middleware/: RequestTrackingMiddleware.cs
FIBRADIS.Api/Models/: HealthReportModel.cs  NewsItemResponse.cs  PingResponse.cs  SecuritiesJson.cs
FIBRADIS.Api/Monitoring/: AdminMetricsRecorder.cs  DocumentPipelineMetricsCollector.cs  MonitoringOptions.cs  MonitoringServiceCollectionExtensions.cs
FIBRADIS.Api/Properties/: AssemblyInfo.cs
FIBRADIS.Api/Security/: AesSecretService.cs  AuditMiddleware.cs  InMemoryAuditService.cs  InMemoryLlmUsageTracker.cs  InMemoryRefreshTokenStore.cs  InMemoryUserStore.cs  JwtAuthMiddleware.cs  JwtOptions.cs  JwtTokenService.cs  MemoryRateLimiterService.cs  RateLimitMiddleware.cs  SecretEncryptionOptions.cs  SecurityMetricsRecorder.cs
FIBRADIS.Application/: FIBRADIS.Application.csproj
FIBRADIS.Application/Abstractions/: IClock.cs  ICorrelationIdAccessor.cs  IDistributionReconcileMetricsCollector.cs  IDividendsMetricsCollector.cs  IDocumentPipelineMetrics.cs  IFactsMetricsCollector.cs  INewsMetricsCollector.cs  IPortfolioRecalcMetricsCollector.cs  ISummarizeMetricsCollector.cs
FIBRADIS.Application/Exceptions/: InvalidByoKeyException.cs  LlmRequestTimeoutException.cs  MissingFactsException.cs  QuotaExceededException.cs  UnsupportedFormatException.cs
FIBRADIS.Application/Interfaces/: IDistributionReconcilerService.cs  IDividendImporterYahoo.cs  INewsClassifier.cs  INewsCuratorService.cs  INewsIngestService.cs  IPdfFactsParserService.cs  IPortfolioFileParser.cs  IPortfolioReplaceService.cs  ISecuritiesCacheService.cs  ISecuritiesRepository.cs  ISummarizeService.cs
FIBRADIS.Application/Jobs/: DividendsPullJob.cs  DividendsReconcileJob.cs  DownloadJob.cs  FactStatusJob.cs  FactsJob.cs  NewsJob.cs  (+5 more)
FIBRADIS.Infrastructure/: FIBRADIS.Infrastructure.csproj
FIBRADIS.Tests.Integration/: AuthIntegrationTests.cs  DividendsPipelineIntegrationTests.cs  FIBRADIS.Tests.Integration.csproj  NewsApiIntegrationTests.cs  PdfFactsParserServiceIntegrationTests.cs  PortfolioRecalcJobIntegrationTests.cs  PortfolioReplaceServiceIntegrationTests.cs  SecuritiesApiIntegrationTests.cs  SummarizeAndNewsPipelineIntegrationTests.cs
(+204 files in other folders)
